<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2';
      document.body.appendChild(tagH1);

      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);
      
      const tagP = document.createElement('p');
      tagP.innerText = 'Olá mundo! Fazendo os exercício do bloco 5.2';
      tagSection.appendChild(tagP);

      const tagSection2 = document.createElement('section');
      tagSection2.className = 'left-content';
      tagMain.appendChild(tagSection2);

      const tagSection3 = document.createElement('section');
      tagSection3.className = 'right-content';
      tagMain.appendChild(tagSection3);

      const tagImg = document.createElement('img');
      tagImg.src = 'https://picsum.photos/200';
      tagImg.className = 'small-image';
      document.querySelector('.left-content').appendChild(tagImg);

      const tagUl = document.createElement('ul');
      document.querySelector('.right-content').appendChild(tagUl);
      const tagLi1 = document.createElement('li');
      const tagLi2 = document.createElement('li');
      const tagLi3 = document.createElement('li');
      const tagLi4 = document.createElement('li');
      const tagLi5 = document.createElement('li');
      const tagLi6 = document.createElement('li');
      const tagLi7 = document.createElement('li');
      const tagLi8 = document.createElement('li');
      const tagLi9 = document.createElement('li');
      const tagLi10 = document.createElement('li');
      tagLi1.innerText = 'um';
      tagLi2.innerText = 'dois';
      tagLi3.innerText = 'três';
      tagLi4.innerText = 'quatro';
      tagLi5.innerText = 'cinco';
      tagLi6.innerText = 'seis';
      tagLi7.innerText = 'sete';
      tagLi8.innerText = 'oito';
      tagLi9.innerText = 'nove';
      tagLi10.innerText = 'dez';
      document.querySelector('ul').appendChild(tagLi1);
      document.querySelector('ul').appendChild(tagLi2);
      document.querySelector('ul').appendChild(tagLi3);
      document.querySelector('ul').appendChild(tagLi4);
      document.querySelector('ul').appendChild(tagLi5);
      document.querySelector('ul').appendChild(tagLi6);
      document.querySelector('ul').appendChild(tagLi7);
      document.querySelector('ul').appendChild(tagLi8);
      document.querySelector('ul').appendChild(tagLi9);
      document.querySelector('ul').appendChild(tagLi10);

      const tagH3 = document.createElement('h3');
      const tagH3_2 = document.createElement('h3');
      const tagH3_3 = document.createElement('h3');
      tagMain.appendChild(tagH3);
      document.querySelector('main').appendChild(tagH3_2);
      document.querySelector('main').appendChild(tagH3_3);
    </script>
  </body>
</html>